# SLU06 - Dealing with Data Problems

In [1]:
import os
import pandas as pd
import numpy as np
import copy
import hashlib
import json
import warnings
import calendar
import datetime
warnings.filterwarnings('ignore')
import pycountry_convert as cc

Welcome to the wonderful world of Data Cleanup! In the real would, a lot of good people are spending a lot of time  cleaning datasets and getting them down to a form with which they can work. 

There is one thing that you should always keep in mind when working with data:

<img src="media/clean-you-must.jpg"/>

Let's get our hands dirty.

## The CR hotels

You took a job as a data scientist in the fancy CR hotel imperium. Your first task is to clean a dataset of reservations from 2015 to 2017. You need to get it nice and tidy before it can be analysed.

Here is the data dictionary for the dataset:
- **hotel:** Resort Hotel or City Hotel
- **is_canceled:** Value indicating if the booking was canceled (1) or not (0)
- **lead_time:** Number of days that elapsed between the date of the booking and the arrival date
- **arrival_date**: Arrival date formatted as "Month Day Year"
- **stays_in_weekend_nights:** Number of weekend nights (Saturday or Sunday) the guest booked at the hotel
- **stays_in_week_nights:** Number of week nights (Monday to Friday) the guest booked at the hotel
- **adults**: Number of adults
- **is_repeated_guest:** Value indicating if the booking is from a repeated guest (1) or not (0)
- **previous_cancelations:** Number of previous bookings that were canceled by the customer prior to the current booking
- **agent:** ID of the travel agency that made the booking
- **adr:** Average Daily Rate defined as the total price of the stay divided by the number of staying nights
- **total_of_special_requests:** Number of special requests made by the customer (e.g. twin bed or high floor)
- **reservation_status:** Last status of the reservation, assuming one of three categories: Canceled – booking was canceled by the customer; Check-Out – customer checked in and out of the hotel; No-Show – customer did not check in and did not inform the hotel of the reason why
- **reservation_status_date:** Date at which the last status was set. This variable can be used in conjunction with the ReservationStatus to understand when was the booking canceled or when did the customer check out of the hotel

### Exercise 1.1

Let's start by importing the dataset and taking a look at it. The dataset is located in the `data` folder, in a file named `crset_hotel_bookings.csv`. This file came straight out of MS Excel, so the values are separated by semicolons. Load the dataset into the `df_crset` dataframe.

In [2]:
# use pandas to load the data into the df_crset dataframe
df_crset = pd.read_csv(os.path.join('data', 'crset_hotel_bookings.csv'), sep=';')

In [3]:
assert isinstance(df_crset, pd.DataFrame), "df_crset should be a dataframe"
assert df_crset.shape == (119390, 14), "The shape of the dataframe is different then expected. Are you using the right separator?"
df_crset.head()

,hotel,is_canceled,lead_time,arrival_date,stays_in_weekend_nights,stays_in_week_nights,adults,is_repeated_guest,previous_cancelations,agent,adr,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,July 1 2015,0,0,2,0,0,NaN,0.0,0,Check-Out,01/07/2015
1,Resort Hotel,0,737,July 1 2015,0,0,2,0,0,NaN,0.0,0,Check-Out,01/07/2015
2,Resort Hotel,0,7,July 1 2015,0,1,1,0,0,NaN,75.0,0,Check-Out,02/07/2015
3,Resort Hotel,0,13,July 1 2015,0,1,1,0,0,304.0,75.0,0,Check-Out,02/07/2015
4,Resort Hotel,0,14,July 1 2015,0,2,2,0,0,240.0,98.0,1,Check-Out,03/07/2015

### Exercise 1.2 - Arrival Date 

Let's start by cleaning the arrival date. According to the data dictionary and the first 5 rows of the dataframe, the `arrival_date` stores a string with the month spelled out, the day in numeral and the year in numeral.

Create a function called `format_arrival_date()` that extracts the day, month, and year values from this column and stores this information in new columns `arrival_date_month`, `arrival_date_day` and `arrival_date_year`. All values should be integers. Remove the  `arrival_data` column and return the cleaned dataframe. 

You can use the `calendar.month_name` function from the [calendar python module](https://docs.python.org/3/library/calendar.html#module-calendar) and pandas `map()` method.

In [4]:

def format_arrival_date(df: pd.DataFrame)->pd.DataFrame:
   
    
    data = df.arrival_date.str.split(pat=' ', expand=True)
    data.columns = ['month', 'day', 'year']

    
    
    df['arrival_date_year'] = data['year'].map(int)
    df['arrival_date_day'] = data['day'].map(int)
    df['arrival_date_month'] = pd.DatetimeIndex(df['arrival_date']).month
    
    
    del df['arrival_date']

    
    return df
    

    # YOUR CODE HERE
    #raise NotImplementedError()

In [5]:
clean_arrival = format_arrival_date(df_crset)
assert isinstance(clean_arrival, pd.DataFrame), "The function should return a dataframe."
assert clean_arrival.shape == (119390, 16), "The shape of the dataframe is different then expected."
assert 'arrival_date' not in clean_arrival.columns, "You should remove the old arrival_date column."
assert 'arrival_date_month' in clean_arrival.columns, "You're missing the arrival_date_month column. Have you named the new column correctly?"
assert 'arrival_date_day' in clean_arrival.columns, "You're missing the arrival_date_day column. Have you named the new column correctly?"
assert 'arrival_date_year'  in clean_arrival.columns, "You're missing the arrival_date_year column. Have you named the new column correctly?"
assert all(isinstance(item, int) for item in clean_arrival.arrival_date_month), "Months should be saved as integers." 
assert all(isinstance(item, int) for item in clean_arrival.arrival_date_day), "Days should be saved as integers."
assert all(isinstance(item, int) for item in clean_arrival.arrival_date_year), "Years should be saved as integers."
assert hashlib.sha256(json.dumps(str(clean_arrival.arrival_date_month.sum())).encode()).hexdigest() == 'd3d4cd02abe661b2bc608a13cc791e7543da035d1c729ce171b1fda52effd8c8', "Something is wrong with your month conversion."
assert hashlib.sha256(json.dumps(str(clean_arrival.arrival_date_day.sum())).encode()).hexdigest() == '4db570fffca303e3eeb7ec3bc940a3812f8466a3b6e0d8b44633eaabde411ed4', "Something is wrong with your day conversion."
assert hashlib.sha256(json.dumps(str(clean_arrival.arrival_date_year.sum())).encode()).hexdigest() == '2f83dbe44d408f6735bc778eed604edf730377524018bb9f6a176e503511d033', "Something is wrong with your year conversion."

### Exercise 1.3 - Week of year 

Create a function named `get_week_of_year` that takes the newly created columns `arrival_date_month`, `arrival_date_day` and `arrival_date_year` and creates a new variable in the same dataframe called `arrival_date_week_number` with the week number of the arrival date.

You can use the `date.isocalendar()` method from the [datetime python module](https://docs.python.org/3/library/datetime.html) and pandas `apply()` method.

In [6]:
df_crset

,hotel,is_canceled,lead_time,stays_in_weekend_nights,stays_in_week_nights,adults,is_repeated_guest,previous_cancelations,agent,adr,total_of_special_requests,reservation_status,reservation_status_date,arrival_date_year,arrival_date_day,arrival_date_month
0,Resort Hotel,0,342,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7
1,Resort Hotel,0,737,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7
2,Resort Hotel,0,7,0,1,1,0,0,NaN,75.00,0,Check-Out,02/07/2015,2015,1,7
3,Resort Hotel,0,13,0,1,1,0,0,304.0,75.00,0,Check-Out,02/07/2015,2015,1,7
4,Resort Hotel,0,14,0,2,2,0,0,240.0,98.00,1,Check-Out,03/07/2015,2015,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2,5,2,0,0,394.0,96.14,0,Check-Out,06/09/2017,2017,30,8
119386,City Hotel,0,102,2,5,3,0,0,9.0,225.43,2,Check-Out,07/09/2017,2017,31,8
119387,City Hotel,0,34,2,5,2,0,0,9.0,157.71,4,Check-Out,07/09/2017,2017,31,8
119388,City Hotel,0,109,2,5,2,0,0,89.0,104.40,0,Check-Out,07/09/2017,2017,31,8
119389,City Hotel,0,205,2,7,2,0,0,9.0,151.20,2,Check-Out,07/09/2017,2017,29,8

In [7]:
def week_of_row(row):
    d = datetime.date( year = row['arrival_date_year'], month = row['arrival_date_month'], day = row['arrival_date_day'])
    _, week_number, weekday = d.isocalendar()
    return week_number

def get_week_of_year(df: pd.DataFrame) -> pd.DataFrame:
    df['arrival_date_week_number'] = df.apply(week_of_row, axis=1)
    return df

In [8]:
clean_arrival_week_of_year = get_week_of_year(clean_arrival)
assert isinstance(clean_arrival_week_of_year, pd.DataFrame), "The function should return a dataframe."
assert clean_arrival_week_of_year.shape == (119390, 17), "The shape of the dataframe is different then expected. Have you saved the new column?"
assert 'arrival_date_week_number' in clean_arrival_week_of_year.columns, "You're missing the clean_arrival_week_of_year column. Have you named the new column correctly?"
assert all(isinstance(item, int) for item in clean_arrival_week_of_year.arrival_date_week_number), "The values in the new column should be integers." 
assert hashlib.sha256(json.dumps(str(clean_arrival_week_of_year.arrival_date_week_number)).encode()).hexdigest() == 'fbd3bdce9f2b3a1aff60369c351a1ceb63a167a80d78b140859af7f687cd76a3', "Something is wrong with your data conversion."

In [9]:
clean_arrival_week_of_year

,hotel,is_canceled,lead_time,stays_in_weekend_nights,stays_in_week_nights,adults,is_repeated_guest,previous_cancelations,agent,adr,total_of_special_requests,reservation_status,reservation_status_date,arrival_date_year,arrival_date_day,arrival_date_month,arrival_date_week_number
0,Resort Hotel,0,342,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7,27
1,Resort Hotel,0,737,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7,27
2,Resort Hotel,0,7,0,1,1,0,0,NaN,75.00,0,Check-Out,02/07/2015,2015,1,7,27
3,Resort Hotel,0,13,0,1,1,0,0,304.0,75.00,0,Check-Out,02/07/2015,2015,1,7,27
4,Resort Hotel,0,14,0,2,2,0,0,240.0,98.00,1,Check-Out,03/07/2015,2015,1,7,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2,5,2,0,0,394.0,96.14,0,Check-Out,06/09/2017,2017,30,8,35
119386,City Hotel,0,102,2,5,3,0,0,9.0,225.43,2,Check-Out,07/09/2017,2017,31,8,35
119387,City Hotel,0,34,2,5,2,0,0,9.0,157.71,4,Check-Out,07/09/2017,2017,31,8,35
119388,City Hotel,0,109,2,5,2,0,0,89.0,104.40,0,Check-Out,07/09/2017,2017,31,8,35
119389,City Hotel,0,205,2,7,2,0,0,9.0,151.20,2,Check-Out,07/09/2017,2017,29,8,35

### Exercise 1.4 - The reservation status date

Do the same processing as for the `arrival_date` column but this time for the `reservation_status_date` - extract the day, month, year, and week number and store them in new columns as integers. The columns should be named `reservation_status_date_day`, `reservation_status_date_month` and so on. Remove the `reservation_status_date` column and return the cleaned dataframe.

All the steps should be done in a single function named `process_reservation_status_date()`.

In [10]:
def process_reservation_status_date(df: pd.DataFrame)->pd.DataFrame:
   
    data =df.reservation_status_date.str.split(pat='/', expand=True)
    data.columns = ['day', 'month', 'year']

    df['reservation_status_date_day']= data['day'].map(int)
    df['reservation_status_date_month']= data['month'].map(int)
    df['reservation_status_date_year']= data['year'].map(int)

    #d = datetime.date(year = row['year'], month = row['month'] , day = row['day'] )


    df['reservation_status_date_week_number']= pd.to_datetime(data)
    df['reservation_status_date_week_number']= df.reservation_status_date_week_number.apply(lambda x: x.weekofyear)

    del df['reservation_status_date']
    
    return df

In [11]:
#df_crset=process_reservation_status_date(df_crset)
#df_crset=format_arrival_date1(df_crset)

In [12]:
clean_arrival_week_of_year

,hotel,is_canceled,lead_time,stays_in_weekend_nights,stays_in_week_nights,adults,is_repeated_guest,previous_cancelations,agent,adr,total_of_special_requests,reservation_status,reservation_status_date,arrival_date_year,arrival_date_day,arrival_date_month,arrival_date_week_number
0,Resort Hotel,0,342,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7,27
1,Resort Hotel,0,737,0,0,2,0,0,NaN,0.00,0,Check-Out,01/07/2015,2015,1,7,27
2,Resort Hotel,0,7,0,1,1,0,0,NaN,75.00,0,Check-Out,02/07/2015,2015,1,7,27
3,Resort Hotel,0,13,0,1,1,0,0,304.0,75.00,0,Check-Out,02/07/2015,2015,1,7,27
4,Resort Hotel,0,14,0,2,2,0,0,240.0,98.00,1,Check-Out,03/07/2015,2015,1,7,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2,5,2,0,0,394.0,96.14,0,Check-Out,06/09/2017,2017,30,8,35
119386,City Hotel,0,102,2,5,3,0,0,9.0,225.43,2,Check-Out,07/09/2017,2017,31,8,35
119387,City Hotel,0,34,2,5,2,0,0,9.0,157.71,4,Check-Out,07/09/2017,2017,31,8,35
119388,City Hotel,0,109,2,5,2,0,0,89.0,104.40,0,Check-Out,07/09/2017,2017,31,8,35
119389,City Hotel,0,205,2,7,2,0,0,9.0,151.20,2,Check-Out,07/09/2017,2017,29,8,35

In [13]:
clean_status_date = process_reservation_status_date(clean_arrival_week_of_year)
assert isinstance(clean_status_date, pd.DataFrame), "The function should return a dataframe."
assert clean_status_date.shape == (119390, 20), "The shape of the dataframe is different then expected. Have you dropped the old reservation_status_date column?"
assert 'reservation_status_date' not in clean_status_date.columns, "You should remove the old reservation_status_date column."
assert 'reservation_status_date_day' in clean_status_date.columns, "You're missing the day column. Have you named the new column correctly?"
assert 'reservation_status_date_month' in clean_status_date.columns, "You're missing the month column. Have you named the new column correctly?"
assert 'reservation_status_date_year'  in clean_status_date.columns, "You're missing the year column. Have you named the new column correctly?"
assert 'reservation_status_date_week_number'  in clean_status_date.columns, "You're missing the week number column. Have you named the new column correctly?"
assert all(isinstance(item, int) for item in clean_status_date.reservation_status_date_day), "Days should be integers." 
assert all(isinstance(item, int) for item in clean_status_date.reservation_status_date_month), "Months should be integers."
assert all(isinstance(item, int) for item in clean_status_date.reservation_status_date_year), "Years should be integers."
assert all(isinstance(item, int) for item in clean_status_date.reservation_status_date_week_number), "Week of the year should an integer."
assert hashlib.sha256(json.dumps(str(clean_status_date.reservation_status_date_week_number)).encode()).hexdigest() == '035d73f3bf98929a3e2d1ea7b1dd02645a86cc8f1d751dd088533b0e11de0352', "Something is wrong with your data conversion in reservation_status_date_week_number."
assert hashlib.sha256(json.dumps(str(clean_status_date.reservation_status_date_month.sum())).encode()).hexdigest() == '8505858d4a9ee251ff772f4486d8b18f63e2d2015da3ab435371a604800b8f69', "Something is wrong with your month conversion."
assert hashlib.sha256(json.dumps(str(clean_status_date.reservation_status_date_day.sum())).encode()).hexdigest() == 'f8c8d1439b0d0d51ea8a9dc900dc4309b7364a5c4791b417c0e6a5cc093fc9b8', "Something is wrong with your day conversion."
assert hashlib.sha256(json.dumps(str(clean_status_date.reservation_status_date_year.sum())).encode()).hexdigest() == '0c1465052551cc91c40abbd465ae0337ebc526a00b5b536b9d8bfbe8cc35ef3f', "Something is wrong with your year conversion."

### Exercise 2 - Missing data

Let's now look at missing data.

In [14]:
np.sum(clean_status_date.isnull())

hotel                                      0
is_canceled                                0
lead_time                                  0
stays_in_weekend_nights                    0
stays_in_week_nights                       0
adults                                     0
is_repeated_guest                          0
previous_cancelations                      0
agent                                  16340
adr                                        0
total_of_special_requests                  0
reservation_status                         0
arrival_date_year                          0
arrival_date_day                           0
arrival_date_month                         0
arrival_date_week_number                   0
reservation_status_date_day                0
reservation_status_date_month              0
reservation_status_date_year               0
reservation_status_date_week_number        0
dtype: int64

There's over 16000 missing values in the `agent` column, representing over 10% of the total observations and we need to do something about it. 

Usually if more than 70% of values in a column are missing and there is no way to fill them in, then the column can be completely dropped from the dataset. Our `agent` column is a categorical variable that represents the ID of the travel agency that made the booking. We can fill out the missing values with a new category named `unknown`.

Create a new function named `impute_agents` that does exactly that.

In [15]:
def impute_agents(df: pd.DataFrame)->pd.DataFrame:
    
    
    df.agent.fillna('unknown', inplace=True)
    
    return df

In [16]:
imputed_df = impute_agents(clean_status_date) 
assert isinstance(imputed_df, pd.DataFrame), "The fucntion should return a dataframe."
assert hashlib.sha256(json.dumps(str(imputed_df.agent)).encode()).hexdigest() == 'e88eaebe8668246fc74259c12ea8e38311c86ec96a73e2a8de26eb30bb7aefb9', "Something is wrong with your data imputation." 
assert hashlib.sha256(json.dumps(sorted(imputed_df.agent[imputed_df.agent == 'unknown'].sum())).encode()).hexdigest() == 'bb80fda4a664ce06ee5d39edb0488f95a9496f1a7dde86e8b750246967e5a921', "Did you fill in all the missing values?"

## Exercise 3 - Drop duplicates

The last thing you need to ensure is that yourdataset doesn't have any duplicated data.
Create a short function to remove duplicates!

In [17]:
def drop_duplicated_entries(df: pd.DataFrame)->pd.DataFrame:
    

    df=df.drop_duplicates()
    return df

In [18]:
clean_crset_df = drop_duplicated_entries(imputed_df)
assert isinstance(clean_crset_df, pd.DataFrame), "The function should return a dataframe."
assert clean_crset_df.shape == (82870, 20), "The shape of the dataframe is different then expected. Have you removed all the duplicated rows?"

Congratulations! The *CRSet() Hotel* dataset is looking very clean and tidy!
<img src="https://static.toiimg.com/thumb/msid-78693940,width-1200,height-900,resizemode-4/.jpg" width="400">

## A mess to be tidied up

You decided to switch to a more interesting job with the World Health Organization analyzing disease incidence across the world. Your first task is to analyse the incidence of tuberculosis between 1989 and 2008. WHO has been recording the cases all over the world. They have good intentions, but not very good methods to store data.

<img src="media/tbc.png"  width="400">

Let's have a look:

In [19]:
df_tb_who = pd.read_csv(os.path.join('data', 'tb.csv'), sep=',')
df_tb_who.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The dataset contains counts of confirmed tuberculosis cases by country, year and demographic group. The demographic data contains information on sex (*m* for male and *f* for female)  and age (*0-14, 15-24, 25-34, 35-44, 45-54, 55-64* and *65+*). Except for the column `year`, the column names are not very intuitive. The column `iso2` contains the country code in [iso2 format](https://www.iso.org/iso-3166-country-codes.html). The remaining columns are actually joint realizations of two variables: `sex` and `age`.

In [20]:
df_tb_who

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

## Exercise 4 - Country 

Start by addressing the `iso2` column. Save in a new `country` column the corresponding country name from the iso2 code. The [pycountry-convert](https://pypi.org/project/pycountry-convert/) package is your friend! It's already imported as `cc`.

First, create a function `get_country` that converts the iso2 code to country name. If the name cannot be retrieved, the function should return the original iso2 code. Afterwards copy the who dataframe to new `df_tb_who_country` dataframe, apply the function and drop the `iso2` column.

In [21]:
def get_country(df):
    
    
    def f(x):
        try:
            return cc.country_alpha2_to_country_name(x)
        except:
            return x
    
    
    df['country'] = df.iso2.map(lambda x : str(f(x)))
    del df['iso2']
    
    return df
    
#get_country(df_tb_who)
df_tb_who_country = get_country(df_tb_who)

In [22]:
assert isinstance(df_tb_who_country, pd.DataFrame), "The result should be a dataframe."
assert 'iso2' not in df_tb_who_country.columns, "You should drop the original iso2 column."
assert 'country' in df_tb_who_country.columns, "Have you stored the results in a new column named 'country'?"
assert hashlib.sha256(json.dumps(sorted(df_tb_who_country['country'].unique())).encode()).hexdigest() == '40515e68a196feaac974999d8d4fa9f3dd814e1bde66243a968fadf41a8e84de', "Have you converted the iso2 codes to the country NAME?"

## Exercise 5 - the melt function

This is our dataframe with country names:

In [64]:
df_tb_who_country.head()

,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu,country
0,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra
1,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra
2,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra
3,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra
4,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andorra

In [65]:
df_tb_who_country.index

RangeIndex(start=0, stop=5769, step=1)

Before we can continue, we need to tidy it up. Of all the columns, only two are variables, `year` and `country`. All the other column names are values. 

Use the function `melt()` to tidy the dataframe and store it in `tidy_tb`. Keep the `country` and `year` columns and melt all the other columns. Store the melted column names in the variable `column_name` and their values in variable `cases`.

In [66]:
df=df_tb_who_country
tidy_tb = pd.melt(df, id_vars=['year','country'], var_name='column_name', value_name='cases')

In [67]:
assert isinstance(tidy_tb, pd.DataFrame), "The result should be a dataframe."
assert tidy_tb.shape == (121149, 4), "Your dataframe doesn't have the expected shape. Have you melted the dataframe correctly?"
assert "column_name" in tidy_tb.columns, "The variables other than 'country' and 'year' should be stored in a column named 'column_name'."
assert "cases" in tidy_tb.columns, "Number of cases should be stored in a column named 'cases'."
assert hashlib.sha256(json.dumps(sorted(tidy_tb['column_name'])).encode()).hexdigest() == '4ba594d958d63b5bab87fe50944b16f30a93824e56fa331d5d9b59dddf285e35', "The column_name column doesn't look as expected" 
assert hashlib.sha256(json.dumps(sorted(tidy_tb['cases'])).encode()).hexdigest() == '8a294cd49c8fc1b29b60893e45426a80cb9681be4c699ae950c7103552cc7153', "The cases column doesn't look as expected"

## Exercise 6 - Data cleanup

Our dataframe is tidy, but it's not clean. From the `tidy_tb` dataframe, drop all the rows where `cases` **OR** `country` is null, as we just don't have any information and we cannot guess the number of cases or the country of origin. Convert the `cases` column to `int`. Save the final dataframe in `clean_tidy_tb` sorted by `country`, `year`, and `column_name`. The indexes should be reset (with `drop=True`).

In [97]:
df_tb_who = pd.read_csv(os.path.join('data', 'tb.csv'), sep=',')
df_tb_who.head()

df=df_tb_who_country
tidy_tb = pd.melt(df, id_vars=['year','country'], var_name='column_name', value_name='cases')

In [98]:
clean_tidy_tb = tidy_tb.copy()

clean_tidy_tb.country=clean_tidy_tb.country.replace("nan", None)
#tidy_tb.cases=tidy_tb.cases.replace("nan", None)
clean_tidy_tb.dropna(axis =0 ,inplace=True)

#tidy_tb['country'] = tidy_tb['country'].map(str)
clean_tidy_tb.cases= clean_tidy_tb.cases.map(int)

#tidy_tb.sort_values( by=['country','year', 'column_name'], axis=0 ,inplace=True)

clean_tidy_tb.sort_values( by=['country','year', 'column_name'], axis=0 ,inplace=True)

#clean_tidy_tb= tidy_tb
clean_tidy_tb.reset_index(drop=True,inplace=True)
#print(sum(clean_tidy_tb.country==tidy_tb.country))
clean_tidy_tb

       year   country   column_name  cases
0      1996        AN        new_sp      3
1      1996        AN   new_sp_f014      0
2      1996        AN  new_sp_f1524      0
3      1996        AN  new_sp_f2534      0
4      1996        AN  new_sp_f3544      1
...     ...       ...           ...    ...
38614  2008  Zimbabwe  new_sp_m3544   3316
38615  2008  Zimbabwe  new_sp_m4554    704
38616  2008  Zimbabwe  new_sp_m5564    263
38617  2008  Zimbabwe    new_sp_m65    185
38618  2008  Zimbabwe     new_sp_mu      0

[38619 rows x 4 columns]

In [99]:
assert isinstance(clean_tidy_tb, pd.DataFrame), "The result should be a dataframe."
assert clean_tidy_tb.shape == (38619, 4), "The shape of the dataframe is not correct."
assert hashlib.sha256(json.dumps(sorted(tidy_tb['country'])).encode()).hexdigest() == '43543c9e06fe9846897c269db635da02fc76dae4527775062a2f66efc707e87e', "There is something wrong with the values in the country column."
assert hashlib.sha256(json.dumps(sorted(tidy_tb['cases'])).encode()).hexdigest() == '8a294cd49c8fc1b29b60893e45426a80cb9681be4c699ae950c7103552cc7153', "There is something wrong with the values in the cases column."

## Exercise 7 - Multiple Variables stored in one Column

Our `clean_tidy_tb` is looking better, but now we need to address the problem of having multiple variables stored in the `column_name` column. Let's fix that in a few steps.

### Exercise 7.1 

From the `column_name` column, extract the codes for female/male to a new column named `sex` and the codes for the age to a new column `age`. Use pandas `str.extract` to do this. Drop all missing values afterwards.

In [91]:
clean_tidy_tb.column_name.unique()

array(['new_sp', 'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534',
       'new_sp_f3544', 'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65',
       'new_sp_m014', 'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544',
       'new_sp_m4554', 'new_sp_m5564', 'new_sp_m65', 'new_sp_f04',
       'new_sp_f514', 'new_sp_m04', 'new_sp_m514', 'new_sp_fu',
       'new_sp_mu'], dtype=object)

In [110]:
df=clean_tidy_tb.copy()
df[["sex", "age"]] =df.column_name.str.extract('([fm*])([\du]*)')
df=df.dropna()
df

       year   country   column_name  cases sex   age
1      1996        AN   new_sp_f014      0   f   014
2      1996        AN  new_sp_f1524      0   f  1524
3      1996        AN  new_sp_f2534      0   f  2534
4      1996        AN  new_sp_f3544      1   f  3544
5      1996        AN  new_sp_f4554      0   f  4554
...     ...       ...           ...    ...  ..   ...
38614  2008  Zimbabwe  new_sp_m3544   3316   m  3544
38615  2008  Zimbabwe  new_sp_m4554    704   m  4554
38616  2008  Zimbabwe  new_sp_m5564    263   m  5564
38617  2008  Zimbabwe    new_sp_m65    185   m    65
38618  2008  Zimbabwe     new_sp_mu      0   m     u

[35552 rows x 6 columns]

In [111]:
clean_tidy_tb[["sex", "age"]] =clean_tidy_tb.column_name.str.extract('([fm*])([\du]*)')
clean_tidy_tb=clean_tidy_tb.dropna()
clean_tidy_tb

       year   country   column_name  cases sex   age
1      1996        AN   new_sp_f014      0   f   014
2      1996        AN  new_sp_f1524      0   f  1524
3      1996        AN  new_sp_f2534      0   f  2534
4      1996        AN  new_sp_f3544      1   f  3544
5      1996        AN  new_sp_f4554      0   f  4554
...     ...       ...           ...    ...  ..   ...
38614  2008  Zimbabwe  new_sp_m3544   3316   m  3544
38615  2008  Zimbabwe  new_sp_m4554    704   m  4554
38616  2008  Zimbabwe  new_sp_m5564    263   m  5564
38617  2008  Zimbabwe    new_sp_m65    185   m    65
38618  2008  Zimbabwe     new_sp_mu      0   m     u

[35552 rows x 6 columns]

In [112]:
assert isinstance(clean_tidy_tb, pd.DataFrame), "The result should be a dataframe."
assert clean_tidy_tb.shape == (35552, 6), "The shape of your dataframe is off. Have you dropped the missing values?"
assert hashlib.sha256(json.dumps(sorted(clean_tidy_tb['sex'].unique())).encode()).hexdigest() == '1a336f5ee71cf591bfd047e8facc048011b4b2bb760743e979ebe7c445dacf1b', "The values in the sex column are not ok."
assert hashlib.sha256(json.dumps(sorted(clean_tidy_tb['age'].unique())).encode()).hexdigest() == '70a6918917681862857b955b14e70f7bc68d0050382ef81945fe963e48135f10', "The values in the age column are not ok."

### Exercise 7.2

The values in the `age` column are not very easy to understand. Use the `decode_age` dictionary to convert them to a more readable format. Drop any row where the values could not be converted.

In [ ]:
decode_age =   {
        "014": "0-14",
        "1524": "15-24",
        "2534": "25-34",
        "3544": "35-44",
        "4554": "45-54",
        "5564": "55-64",
        "65": "65+",
        "u": "unknown",
    }

In [ ]:
# clean_tidy_tb["age"] = ...

# YOUR CODE HERE
raise NotImplementedError()

In [ ]:
assert hashlib.sha256(json.dumps(sorted(clean_tidy_tb['age'].unique())).encode()).hexdigest() == '8135dd0c090f9073cbb69a7bbacefd8ad0ecdb6e26415ece93e3fb5f8f5d17e6', "The decoding did not work as expected."

### Exercise 7.3

Finally, save in `final_tb_df` the dataframe with just the columns "country", "year", "sex", "age" and "cases".

In [ ]:
# final_tb_df = ...
# YOUR CODE HERE
raise NotImplementedError()

In [ ]:
assert isinstance(final_tb_df, pd.DataFrame), "The result should be a dataframe."
assert final_tb_df.shape == (33962, 5), "The shape of your dataframe is off."
assert sorted(final_tb_df.columns) == ['age', 'cases', 'country', 'sex', 'year'], "The column names are not as expected."

Congratulations!!! You're a data cleaning master!

<img src="media/good-job.jpg"  width="400">